<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>davy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: 'Arial Black', sans-serif;
      font-size: 2rem;
      text-align: center;
    }
    
    .social-icons-container {
      margin-top: auto;
      margin-bottom: 2rem;
      display: flex;
      justify-content: center;
    }
    
    .social-icons {
      display: flex;
      justify-content: center;
    }
    
    .social-icons a {
      margin: 0 0.5rem;
      transition: transform 0.3s;
    }
    
    .social-icons a:hover {
      transform: scale(1.2);
    }
    
    .social-icons i {
      font-size: 2rem;
    }
    
    h1 {
      margin-top: auto;
      margin-bottom: auto;
    }
    
    @media (max-width: 768px) {
      body {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <h1>Hi, am David!</h1>
  <div class="social-icons-container">
    <div class="social-icons">
      <a href="https://github.com/Ndegwadavid" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://www.linkedin.com/in/david-njoroge-7a6a55226/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://wa.me/+254797342380" target="_blank"><i class="fab fa-whatsapp"></i></a>
      <a href="https://www.instagram.com/thund.e.r/" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>
